<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap");
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
      }
      .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
      }
      /* navbar styling */
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: "Ubuntu", sans-serif;
        transition: all 0.3s ease;
      }
      .navbar.sticky {
        padding: 15px 0;
        background: rgb(26, 79, 129);
      }
      .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar .logo a {
        color: rgb(250, 246, 246);
        font-size: 35px;
        font-weight: 600;
      }
      .navbar .logo a span {
        color: crimson;
        transition: all 0.3s ease;
      }
      
      .navbar .menu li {
        list-style: none;
        display: inline-block;
      }
      .navbar .menu li a {
        color: rgb(248, 246, 246);
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
      }
      .navbar .menu li a:hover {
        color: crimson;
      }
      .navbar.sticky .menu li a:hover {
        color: crimson;
      }
      .navbar.sticky .logo a span {
        color: #fff;
      }
      .navbar.sticky .logo a {
        color: crimson;
      }
      
      /* home section styling */
      .home {
        display: flex;
        background-size: cover;
        background: url("https://lh3.googleusercontent.com/iPSt9plw72oj2OHHTd6L09w8TS2bf49gM6CH9S00DJD1yLh7O2Z8ohUrxrnjDPATdVVUOaKcINcOEQMGXHBGq-PTKw63QwfiIBLS6o2MmhlDBQBc_aXc35EnbhZPQNMoO2zegGS4pA=w2400");
        height: 100vh;
        color: white;
        min-height: 500px;
        font-family: "Ubuntu", "Helvetica Neue";
      }
      .home .max-width {
        margin: auto 0 auto 40px;
      }
      .home .home-content .text-1 {
        font-size: 27px;
      }
      .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
      }
      .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
      }
      .home .home-content .text-3 span {
        color: crimson;
        font-weight: 500;
      }
      
      /* responsive media query start */
      @media (maxwidth: 1300px){
          .home .max-width{
              margin-left: 0px;
          }
          
      }
      @media (maxwidth: 1104px){
          .about .about-content .left img {
              height: 350px;
              width: 350px;
             
            }
          
      }
      
      
      @media (maxwidth: 947px) {
        .max-width {
          padding: 0 50px;
        }
        .navbar .menu {
          position: fixed;
          height: 100vh;
          width: 100%;
          left: 0;
          top: 0;
          background: #111;
          text-align: center;
          padding-top: 80px;
        }
        .navbar .menu li {
          display: block;
        }
        .navbar .menu li a {
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
        }
        .home .home-content .text-2 {
          font-size: 70px;
        }
        .home .home-content .text-3 {
          font-size: 35px;
        }
        .max-width{
            max-width: 800px;
        }
        .about .about-content .column {
          width: 50%;
        }
        .about .about-content .left {
          display: flex;
          justify-content: center;
          margin: 0 auto 60px;
        }
        .about .about-content .right{
            flex: 100%;
        }
      
      }
      
      @media (max-width: 690px){
          .max-width {
              padding: 0 23px;
            }
            .home .home-content .text-2 {
              font-size: 60px;
            }
            .home .home-content .text-3 {
              font-size: 32px;
            }
      }
      
      @media (max-width: 500px){
            .home .home-content .text-2 {
              font-size: 50px;
            }
            .home{
              background-size: cover;}
            .home .home-content .text-3 {
              font-size: 27px;
            }
      }
      
      
      
      
      
      /*all similar content styling code*/
      section {
        padding: 100px 0;
      }
      section .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: "ubuntu", sans-serif;
      }
      section .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
      }
      section .title::after {
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 5px;
        background: #fff;
        transform: translateX(-50%);
      }
      
      /* about section styling */
      
      .about,
      .skills {
        font-family: "Poppins", sans-serif;
      }
      .about .title::after {
        content: "who i am";
      }
      .about .about-content,
      .skills .skills-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .about .about-content .left {
        width: 45%;
      }
      .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
      }
      .about .about-content .right {
        width: 55%;
      }
      .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .about .about-content .right .text span {
        color: crimson;
      }
      .about .about-content .right p {
        text-align: justify;
      }
      .about .about-content .column {
        width: 50%;
      }
      
      /* skills section styling */
      .skills {
        color: #fff;
        background: #111;
      }
      .skills .title::before {
        background: #fff;
      }
      
      .skills .title::after {
        background: #111;
        content: "what i provide";
      }
      
      .skills .skills-content .card {
        width: calc(33% - 20px);
        background: #222;
        text-align: center;
        border-bottom: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .skills .skills-content .card:hover {
        background: rgb(26, 79, 129);
      }
      .skills .skills-content .card .box {
        transition: all 0.3s ease;
      }
      
      .skills .skills-content .card:hover .box {
        transform: scale(1.05);
      }
      
      .skills .skills-content .card i {
        font-size: 50px;
        color: rgb(26, 79, 129);
        transition: color 0.3s ease;
      }
      .skills .skills-content .card:hover i {
        color: crimson;
      }
      
      .skills .skills-content .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
      }
      </style>
      <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap");
        * {
          margin: 0%;
          padding: 0%;
          box-sizing: border-box;
          text-decoration: none;
        }
        html {
          scroll-behavior: smooth;
        }
        .max-width {
          max-width: 1300px;
          padding: 0 80px;
          margin: auto;
        }
        /* navbar styling */
        .navbar {
          position: fixed;
          width: 100%;
          z-index: 999;
          padding: 30px 0;
          font-family: "Ubuntu", sans-serif;
          transition: all 0.3s ease;
        }
        .navbar.sticky {
          padding: 15px 0;
          background: rgb(26, 79, 129);
        }
        .navbar .max-width {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .navbar .logo a {
          color: rgb(250, 246, 246);
          font-size: 35px;
          font-weight: 600;
        }
        .navbar .logo a span {
          color: crimson;
          transition: all 0.3s ease;
        }
        
        .navbar .menu li {
          list-style: none;
          display: inline-block;
        }
        .navbar .menu li a {
          color: rgb(248, 246, 246);
          font-size: 18px;
          font-weight: 500;
          margin-left: 25px;
          transition: color 0.3s ease;
        }
        .navbar .menu li a:hover {
          color: crimson;
        }
        .navbar.sticky .menu li a:hover {
          color: crimson;
        }
        
        .navbar.sticky .logo a span {
          color: #fff;
        }
        .navbar.sticky .logo a {
          color: crimson;
        }
        
        /* menu btn styling */
        .menu-btn {
          color: #fff;
          font-size: 23px;
          cursor: pointer;
          display: none;
        }
        
        /* home section styling */
        .home {
          display: flex;
          background-size: cover;
          background: url("https://lh3.googleusercontent.com/iPSt9plw72oj2OHHTd6L09w8TS2bf49gM6CH9S00DJD1yLh7O2Z8ohUrxrnjDPATdVVUOaKcINcOEQMGXHBGq-PTKw63QwfiIBLS6o2MmhlDBQBc_aXc35EnbhZPQNMoO2zegGS4pA=w2400");
          height: 100vh;
          color: white;
          min-height: 500px;
          font-family: "Ubuntu", "Helvetica Neue";
        }
        .home .max-width {
          margin: auto 0 auto 40px;
        }
        .home .home-content .text-1 {
          font-size: 27px;
        }
        .home .home-content .text-2 {
          font-size: 75px;
          font-weight: 600;
          margin-left: -3px;
        }
        .home .home-content .text-3 {
          font-size: 40px;
          margin: 5px 0;
        }
        .home .home-content .text-3 span {
          color: crimson;
          font-weight: 500;
        }
        
        /*all similar content styling code*/
        section {
          padding: 100px 0;
        }
        .about,
        .skills,
        .contact {
          font-family: "poppins", sans-serif;
        }
        .about .about-content,
        .skills .skills-content,
        .contact .contact-content {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
        }
        
        section .title {
          position: relative;
          text-align: center;
          font-size: 40px;
          font-weight: 500;
          margin-bottom: 60px;
          padding-bottom: 20px;
          font-family: "ubuntu", sans-serif;
        }
        section .title::before {
          content: "";
          position: absolute;
          bottom: 0px;
          left: 50%;
          width: 180px;
          height: 3px;
          background: #111;
          transform: translateX(-50%);
        }
        section .title::after {
          position: absolute;
          bottom: -12px;
          left: 50%;
          font-size: 20px;
          color: crimson;
          padding: 5px;
          background: #fff;
          transform: translateX(-50%);
        }
        
        /* about section styling */
        
        .about,
        .skills {
          font-family: "Poppins", sans-serif;
        }
        .about .title::after {
          content: "who i am";
        }
        .about .about-content,
        .skills .skills-content {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
        }
        .about .about-content .left {
          width: 45%;
        }
        .about .about-content .left img {
          height: 400px;
          width: 400px;
          object-fit: cover;
          border-radius: 6px;
        }
        .about .about-content .right {
          width: 55%;
        }
        .about .about-content .right .text {
          font-size: 25px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .about .about-content .right .text span {
          color: crimson;
        }
        .about .about-content .right p {
          text-align: justify;
        }
        .about .about-content .column {
          width: 50%;
        }
        
        /* skills section styling */
        .skills {
          color: #fff;
          background: #111;
        }
        .skills .title::before {
          background: #fff;
        }
        
        .skills .title::after {
          background: #111;
          content: "what i provide";
        }
        
        .skills .skills-content .card {
          width: calc(33% - 20px);
          background: #222;
          text-align: center;
          border-bottom: 6px;
          padding: 20px 25px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .skills .skills-content .card:hover {
          background: rgb(26, 79, 129);
        }
        .skills .skills-content .card .box {
          transition: all 0.3s ease;
        }
        
        .skills .skills-content .card:hover .box {
          transform: scale(1.05);
        }
        
        .skills .skills-content .card i {
          font-size: 50px;
          color: rgb(26, 79, 129);
          transition: color 0.3s ease;
        }
        .skills .skills-content .card:hover i {
          color: crimson;
        }
        
        .skills .skills-content .card .text {
          font-size: 25px;
          font-weight: 500;
          margin: 10px 0 7px 0;
        }
        
        /* Contact section styling */
        .contact .title::after {
          content: "get in touch";
        }
        .contact .contact-content .column {
          width: calc(50% - 30px);
        }
        .contact .contact-content .text {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .contact .contact-content .left p {
          text-align: justify;
        }
        .contact .contact-content .left .icons {
          margin: 10px 0;
        }
        .contact .contact-content .row {
          display: flex;
          height: 65px;
          align-items: center;
        }
        .contact .contact-content .row .info {
          margin-left: 30px;
        }
        .contact .contact-content .row i {
          font-size: 25px;
          color: crimson;
        }
        .contact .contact-content .info .head {
          font-weight: 500;
        }
        .contact .contact-content .info .sub-title {
          color: #333;
        }
        .contact .right form .fields {
          display: flex;
        }
        .contact .right form .field,
        .contact .right form .fields .field {
          height: 45px;
          width: 100%;
          margin-bottom: 15px;
        }
        .contact .right form .textarea {
          height: 80px;
          width: 100%;
        }
        .contact .right form .name {
          margin-right: 10px;
        }
        .contact .right form .email {
          margin-left: 10px;
        }
        .contact .right form .field input,
        .contact .right form .textarea textarea {
          height: 100%;
          width: 100%;
          border: 1px solid darkgrey;
          border-radius: 6px;
          outline: none;
          padding: 0 15px;
          font-size: 17px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        .contact .right form .textarea textarea {
          padding-top: 10px;
          resize: none;
        }
        .contact .right form .button {
          height: 47px;
          width: 170px;
        }
        .contact .right form .button button {
          width: 100%;
          height: 100%;
          border: 2px solid crimson;
          background: crimson;
          color: #fff;
          font-size: 20px;
          font-weight: 500;
          border-radius: 6px;
          cursor: pointer;
          transition: 0.3s ease;
        }
        .contact .right form .button button:hover {
          color: crimson;
          background: none;
        }
        
        /* responsive media query start */
        
        @media (maxwidth: 1300px) {
          .home .max-width {
            margin-left: 0px;
          }
        }
        
        @media (max-width: 1104px) {
          .about .about-content .left img {
            height: 350px;
            width: 350px;
          }
        }
        
        @media (max-width: 991px) {
          .max-width {
            padding: 0 50px;
          }
        }
        
        @media (max-width: 947px) {
          .home .home-content .text-2 {
            font-size: 70px;
          }
          .home .home-content .text-3 {
            font-size: 35px;
          }
          .max-width {
            max-width: 800px;
          }
          .about .about-content .column {
            width: 100%;
          }
          .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
          }
          .about .about-content .right {
            flex: 100%;
          }
          .skills .skills-content .card {
            width: calc(50% - 10px);
            margin-bottom: 20px;
          }
          .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
          }
        }
        
        @media (max-width: 690px){
          .max-width{
            padding: 0 23px;
          }
          .home .home-content .text-2{
            font-size: 60px;
          }
          .home .home-content .text-3 {
            font-size: 32px;
          }
        }
        
        @media (max-width: 500px) {
          .home .home-content .text-2 {
            font-size: 50px;
          }
          .home{
            background-size: cover;}
          .home .home-content .text-3 {
            font-size: 27px;
          }
          .skills .skills-content .card .box {
            width: calc(50% - 10px);
            margin-bottom: 20px;
          }
        }
        </style>
</head>
<body>
  <nav class="navbar sticky">
    <div class="max-width">
      <div class="logo">
        <a href="#">My Portfolio</a>
      </div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, This is</div>
        <div class="text-2">Rajesh Kanthi</div>
        <div class="text-3">I am a <span>Developer</span></div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left"><img src="rajesh.png" alt=""></div>
        <div class="column right"><div class="text">"I'm Rajesh and I'm a"<span>Developer</span></div>
          <p>
            "I am Rajesh Kanthi from Hyderabad pursuing B.Tech in CSE Branch at Keshav Memorial Institue of Technology Narayanaguda, Hyderabad. And now I am learning web development in languages like ReactJS, HTML, CSS, JavaScript."
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="skills" id="Skills">
    <div class="max-width">
      <h2 class="title">My Skills</h2>
      <div class="skills-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web Design</div>
            <p>We create websites</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-chart-line"></i>
            <div class="text">Apps Design</div>
            <p>We Design Apps</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in touch</div>
          <p>We create and build websites and web pages by combining any number of visual design elements including text, photos, graphics, animations and videos. We create a brand new website or simply make updates  to the design and layout of existing pages.
          </p>
          <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">  
                  <div class="head">Name</div>
                  <div class="sub-title">Rajesh Kanthi</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-map-maker-alt"></i>
                <div class="info">
                  <div class="head">Address</div>
                  <div class="sub-title">Hyderabad, Telangana.</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email</div>
                  <div class="sub-title">rajeshkanthi49@gmail.com</div>
                </div>
              </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="#">
            <div class="fields">
              <div class="field name"><input type="text" placeholder="Name" required fdprocessedid="fh2yht"></div>
              <div class="field email"><input type="email" placeholder="Email" required fdprocessedid="a0o0b"></div>
            </div>
            <div class="field"><input type="text" placeholder="subject" required fdprocessedid="quxhks"></div>
            <div class="field textarea"><textarea cols="30" rows="10" placeholder="Describe Project.." required></textarea></div>
            <div class="button"><button type="submit" fdprocessedid="xto6i">Send Message</button></div>
          </form>
        </div>
      </div>
    </div>
  </section>
      
</body>
</html>